* {
  box-sizing: border-box;
  outline: 1px dashed red;
}

body {
  height: 100vh;
  display: grid;
  grid-template-areas: "header header" "main main" "main main" "footer footer";
  align-content: space-between;
}

.flavour {
  font-size: 0.7rem;
}

.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-area: main;
}

.cards-container section {
  padding: 0rem 1rem;
}

.item {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}

.items-card {
  grid-column: 1;
  grid-row: 1 / 3;
}

.name-card {
  grid-column: 2;
  grid-row: 1;
}

.payment-card {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.total-amount {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: footer;
}

.total-amount button {
  width: 80vw;
  border-radius: 100px;
  height: 1.5rem;
}

.page-heading {
  text-align: center;
  grid-area: header;
  margin: 0;
}

.input-card {
  position: relative;
  display: inline-block;
  padding: 0rem 1rem;
}

.input-card label {
  position: absolute;
  font-size: 12px;
  left: 30px;
  top: -7px;
  background-color: white;
}

.input-card input {
  border-radius: 100px;
}

table {
  width: 80vw;
  text-align: center;
}

/* div.input {
  position: relative;
  display: inline-block;
}

div.input label {
  position: absolute;
  font-size: 12px;
  left: 10px;
  top: -7px;
  background-color: white;
} */


/* body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  padding: 0;
  margin: 0;
}

.page-heading {
  text-align: center;
  background-color: brown;
}

main {
  display: grid;
  grid-template-areas: "header header" "items name" "items payment";
  gap: 3rem;
}

footer {
  text-align: center;
}

.page-heading {
  grid-area: header;
}

.items-card {
  grid-area: items;
}

.name-card {
  grid-area: name;
}

.payment-card {
  grid-area: payment;
}

.item {
  display: grid;
  grid-template-areas: "amount item_name item_name item_name price";
}

.item-amount {
  grid-area: amount;
}

.item-box {
  grid-area: item_name;
}

.item-price {
  grid-area: price;
}

footer div {
  display: flex;
  justify-content: space-evenly;
}


 */
