* {
  box-sizing: border-box;
}

.brand-header .brand {
  text-align: center;
  font-weight: normal;
  font-size: 60px;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  border: 3px solid black;
  padding: 1rem;
  margin: 0;
  align-items: center;
}

.site-section {
  list-style: none;
}

.section-link {
  text-decoration: none;
  color: gray;
  font-size: 1.5rem;
  font-weight: bold;
}

.page {
  display: grid;
  grid-template-areas: "header header header" "nav nav nav" "story-1 story-2 story-3" "story-4 story-5 story-5";
  
}

.brand-header {
  grid-area: header;
  font-style: italic;
}

.nav-links {
  grid-area: nav;
}

.section-link:hover {
  text-decoration: underline;
}

.story-1 {
  grid-area: story-1;
}

.story-2 {
  grid-area: story-2;
}

.story-3 {
  grid-area: story-3;
}

.story-4 {
  grid-area: story-4;
}

.story-5 {
  grid-area: story-5;
}

.story {
  padding: 1rem;
  border-left: 3px solid black;
  border-bottom: 3px solid black;
}

.story-3, .story-5 {
  border-right: 3px solid black;
}

.article-title {
  font-style: italic;
  font-weight: normal;
  text-align: center;
}